FIREBASE_API_KEY=exemplo_de_como_deve_ser_seu_arquivo_.env
FIREBASE_AUTH_DOMAIN=exemplo_de_como_deve_ser_seu_arquivo_.env
FIREBASE_DATABASE_URL=exemplo_de_como_deve_ser_seu_arquivo_.env
FIREBASE_PROJECT_ID=exemplo_de_como_deve_ser_seu_arquivo_.env
FIREBASE_STORAGE_BUCKET=exemplo_de_como_deve_ser_seu_arquivo_.env
FIREBASE_MESSAGIN_SENDER_ID=exemplo_de_como_deve_ser_seu_arquivo_.env
COMPANY_EMAIL_ADDRESS=exemplo_de_como_deve_ser_seu_arquivo_.env
